EPSM_System/pages/bonus/EditBonusPage.xaml

<Window x:Class="EPSM_System.pages.bonus.EditBonusPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="用户信息修改" Width="300" Height="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid  Margin="0,0,10,0" Name="gridUser">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding No}" Name="lblNo" Visibility="Hidden"/>
        <Label Content="{Binding IsDel}" Name="lblIsDel" Visibility="Hidden"></Label>
        <Label Content="姓名：" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" Grid.Row="1" Grid.Column="0" />
        <TextBox Name="txtName" VerticalAlignment="Center"  Margin="3,18,1,10" TextWrapping="Wrap" Text="{Binding Name}" Grid.Column="1" Grid.Row="1"/>
        <Label Content="奖金：" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"  Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="txtBonus" VerticalAlignment="Center"  Margin="2,18,2,9" TextWrapping="Wrap" Text="{Binding Bonus}"  Grid.Row="2" Grid.Column="1"  TextChanged="txtBonus_TextChanged"/>
        <Label Content="罚金：" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="txtFine"  Margin="2" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Fine}"  Grid.Row="3" Grid.Column="1"  TextChanged="txtFine_TextChanged" />
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="修改" Margin="20,2" Name="btnOk" Click="btnOk_Click" Width="60" Height="30"/>
            <Button Content="取消" Margin="20,2"  Name="btnCancel" Width="60" Height="30" Click="btnCancel_Click"/>
        </StackPanel>
        <Label Content="ID：" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,2,10" Grid.Column="0" RenderTransformOrigin="0.531,-1.234" />
        <TextBox x:Name="txtID" VerticalAlignment="Center"  Margin="3,18,1,10" TextWrapping="Wrap" Text="{Binding ID}" Grid.Column="1"/>
        <Label Content="奖金合计：" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"  Grid.Row="4" Grid.Column="0"/>
        <TextBox Margin="3,18,1,10" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding BonusInTotal}" x:Name="txtBonusInTotal"  Grid.Row="4" Grid.Column="1"  />


    </Grid>
</Window>
