EPSM_System/LoginForm.xaml

<Window x:Class="EPSM_System.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPSM_System"
        mc:Ignorable="d"
        Title="企业人事管理系统" Height="480.254" Width="438.364" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"></ColumnDefinition>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="303*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="企业人事管理系统" Grid.Row="0" Grid.Column="2" Margin="5,5,5.333,5.333" FontFamily="YouYuan" FontSize="28"/>
        <Grid Grid.ColumnSpan="2" Margin="0,0,0,0.333">
            <Image Source="images/Name.png" Grid.Column="0" Stretch="Uniform" Margin="2,134,82,-57"/>
        </Grid>
        <Label Content="用户名称：" Grid.Row="1" Grid.Column="1" Margin="1.962,1.667,2.333,2" Grid.ColumnSpan="2" />
        <Grid Grid.ColumnSpan="2" Margin="0,0,0,0.333"/>
        <TextBox x:Name="txtUserName" Grid.Row="1" Grid.Column="3" Margin="2,1.667,1.333,2" TextWrapping="Wrap" Text="fadf" KeyUp="txtUserName_KeyUp" TextChanged="txtUserName_TextChanged"/>
        <Label Content="用户密码："  Grid.Row="2" Grid.Column="1" Margin="2,2,2,1.667" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="pwdUserPassword"  Grid.Row="2" Grid.Column="3" Margin="2,2,2.333,1.667" Password="123" KeyUp="pwdUserPassword_KeyUp"/>
        <Label Grid.Row="3" Grid.Column="1" Content="身份：" Margin="2,2.333" Grid.ColumnSpan="2" />
        <ComboBox Grid.Row="3" Grid.Column="2" Margin="2,17.333,2.333,17.333" Name="cbType" DisplayMemberPath="Name" SelectedValuePath="No"/>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="7,64.333,136.333,0.333" Grid.RowSpan="2" Width="160">
            <Button x:Name="btnLogin"  Content="登录" Margin="10,2" Width="60" Click="btnLogin_Click"/>
            <Button x:Name="btnQuit" Grid.Row="4" Grid.Column="1" Content="注册" Margin="10,2" Width="60" Click="btnQuit_Click"/>
        </StackPanel>
        <Image Source="images/Password.png" Stretch="Uniform" Margin="3,4,0.333,7.667" Grid.Row="2" Grid.Column="0"/>
        <Image Source="images/UserRight.png" Stretch="Uniform" Margin="3,4,0.333,7.667" Grid.Row="3" Grid.Column="0"/>

    </Grid>
</Window>
