EPSM_System/pages/attendance/AttendancePage.xaml

<Page x:Class="EPSM_System.pages.attendance.AttendancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="RecordPage">

    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Height="30">
            <Button Name="btnAdd" ToolTip="新增" Click="BtnAdd_Click" VerticalAlignment="Bottom">
                <Image Source="/images/add.png"></Image>
            </Button>
            <Button Name="btnEdit" ToolTip="编辑" Click="BtnEdit_Click">
                <Image Source="/images/edit.png"></Image>
            </Button>
            <Button Name="btnDelete" ToolTip="删除" Click="BtnDelete_Click">
                <Image Source="/images/delete.png"></Image>
            </Button>
        </ToolBar>
        <DataGrid HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Top" x:Name="dgUsers" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="员工号" Binding="{Binding ID}" IsReadOnly="True" />
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}" />
                <DataGridTextColumn Header="缺席日期" Binding="{Binding AttendanceDate,StringFormat={}{0:yyyy年MM月dd日}}" />
                <DataGridTextColumn Header="迟到类型" Binding="{Binding Type}" />
                <DataGridTextColumn Header="备注" Binding="{Binding Remark}" >
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </DockPanel>
</Page>