EPSM_System/pages/attendance/EditAttendancePage.xaml

  <Window x:Class="EPSM_System.pages.attendance.EditAttendancePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="用户信息修改" Width="300" Height="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid  Margin="0,0,10,0" Name="gridUser">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding IsDel}" Name="lblIsDel" Visibility="Hidden"></Label>
        <Label Content="{Binding No}" Name="lblNo" Visibility="Hidden"/>
        <Label Content="员工号：" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" Grid.Row="0" Grid.Column="0" />
        <TextBox Name="txtID" VerticalAlignment="Center"  Margin="2" TextWrapping="Wrap" Text="{Binding ID}"  Grid.Row="0" Grid.Column="1"/>
        <Label Content="姓名：" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" Grid.Row="1" Grid.Column="0" />
        <TextBox Name="txtName" VerticalAlignment="Center"  Margin="2" TextWrapping="Wrap" Text="{Binding Name}"  Grid.Row="1" Grid.Column="2"/>
        <Label Content="缺席日期：" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"  Grid.Row="2" Grid.Column="0"/>
        <DatePicker Margin="2" VerticalAlignment="Center" SelectedDate="{Binding AttendanceDate}"  Name="dpAttendanceDate"  Grid.Row="2" Grid.Column="1"/>
        <Label Content="迟到类型：" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"  Grid.Row="3" Grid.Column="0"/>
        <ComboBox Margin="2" Name="cbType" VerticalAlignment="Center" DisplayMemberPath="attendancename" SelectedValuePath="attendance" SelectedValue="{Binding Type}"  Grid.Row="3" Grid.Column="1"/>
        <Label Content="备注：" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" Grid.Row="4" Grid.Column="0"/>
        <TextBox Margin="2" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Remark}" Name="txtRemark"  Grid.Row="4" Grid.Column="1" />
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="修改" Margin="20,2" Name="btnOk" Click="btnOk_Click" Width="60" Height="30"/>
            <Button Content="取消" Margin="20,2"  Name="btnCancel" Width="60" Height="30" Click="btnCancel_Click"/>
        </StackPanel>

    </Grid>
    </Window>
